<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>262</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Observation</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="start_label">
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Starting RA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QTimeEdit" name="start_time">
     <property name="font">
      <font>
       <family>IBM Plex Mono</family>
      </font>
     </property>
     <property name="displayFormat">
      <string>HH:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="4" column="2">
    <widget class="QLineEdit" name="ending_dec">
     <property name="font">
      <font>
       <family>IBM Plex Mono</family>
      </font>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QDateTimeEdit" name="end_time">
     <property name="font">
      <font>
       <family>IBM Plex Mono</family>
      </font>
     </property>
     <property name="displayFormat">
      <string>HH:mm:ss</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLabel" name="start_dec_label">
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Starting Declination</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QLabel" name="end_dec_label">
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Ending Declination</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLineEdit" name="file_name_value">
     <property name="font">
      <font>
       <family>IBM Plex Mono</family>
      </font>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QSpinBox" name="data_acquisition_rate_value">
     <property name="font">
      <font>
       <family>IBM Plex Mono</family>
      </font>
     </property>
     <property name="maximum">
      <number>999</number>
     </property>
     <property name="value">
      <number>10</number>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="end_label">
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Ending RA</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QLineEdit" name="starting_dec">
     <property name="font">
      <font>
       <family>IBM Plex Mono</family>
      </font>
     </property>
    </widget>
   </item>
   <item row="7" column="1" colspan="2">
    <widget class="Line" name="line">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="6" column="1">
    <widget class="QLabel" name="data_acquisition_rate_label">
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
      </font>
     </property>
     <property name="text">
      <string>Data Acquisition Rate</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
     <property name="buddy">
      <cstring>data_acquisition_rate_value</cstring>
     </property>
    </widget>
   </item>
   <item row="8" column="1">
    <widget class="QLabel" name="file_name_label">
     <property name="font">
      <font>
       <family>IBM Plex Sans</family>
      </font>
     </property>
     <property name="text">
      <string>File name</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="9" column="1" colspan="2">
    <widget class="QWidget" name="button_box" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="0" column="2">
       <widget class="QPushButton" name="accept_button">
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
         </font>
        </property>
        <property name="text">
         <string>Start Observation</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QPushButton" name="cancel_button">
        <property name="font">
         <font>
          <family>IBM Plex Sans</family>
         </font>
        </property>
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>start_time</tabstop>
  <tabstop>end_time</tabstop>
  <tabstop>starting_dec</tabstop>
  <tabstop>ending_dec</tabstop>
  <tabstop>data_acquisition_rate_value</tabstop>
  <tabstop>file_name_value</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>accept_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>259</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>163</x>
     <y>156</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancel_button</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>239</y>
    </hint>
    <hint type="destinationlabel">
     <x>159</x>
     <y>159</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
